<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title id="title"></title>
    <link rel="icon" type="image/x-icon" href="static/assets/Congrui.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link type="text/css" href="static/css/styles.css" rel="stylesheet" />
    <link type="text/css" href="static/css/main.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="header navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a id="page-top-title" class="navbar-brand fw-bold" href="#page-top"></a>
            <!-- <a href="#page-top"><img src="static/assets/img/CUMT_LOGO.svg" style="width: 11rem;"></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#page-top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#publications">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#project">SIDE PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#awards">AWARDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#service">SERVICE</a>
                    </li>
                    

                </ul>
            </div>
        </div>
    </nav>

    <!-- Top Section -->
    <section class="top-section" style="background-image: url('static/assets/img/MIT.png');">
        <div class="top-section-content">
            <div class="container px-1">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 id="top-section-bg-text" class="text-light display-3 lh-1 mb-4 font-alt"></h2>
                    </div>
                    <div class="col-lg-4">
                        <div class="user-photo photo"><img class="shadow"
                                src="static/assets/img/photo.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Section -->


    <!-- Home -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="home">
        <div class="container px-5">
            <header>
                <h2 id="home-subtitle"> </h2>
                <!-- <span class="bi bi-list"></span> -->
            </header>
            <div class="main-body" id="home-md"></div>


        </div>
    </section>
    <!-- Home -->

    <!-- Publications -->
    <section class="bg-gradient-primary-to-secondary-gray mt5 md5" id="publications">
        <div class="container px-5">
            <header>
                <h2 id="publications-subtitle"><i class="bi bi-file-text-fill"></i>&nbsp;PUBLICATIONS</h2>
            </header>
            <div class="main-body" id="publications-md"></div>

        </div>
    </section>
    <!-- Publications  -->

    <!-- Side Project -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="project">
        <div class="container px-5">
            <header>
                <!-- <h2 id="achievements-subtitle"><i class="bi bi-trophy-fill"></i>&nbsp;ACHIEVEMENTS</h2> -->
                <h2 id="achievements-subtitle"><i class="bi bi-code-slash"></i>&nbsp; SIDE PROJECTS</h2>
            </header>
            <div class="main-body" id="project-md">
            </div>
        </div>
    </section>
    <!-- Side Project -->

    <!-- Awards -->
    <section class="bg-gradient-primary-to-secondary-gray mt5 md5" id="awards">
        <div class="container px-5">
            <header>
                <h2 id="awards-subtitle"><i class="bi bi-award-fill"></i>&nbsp;AWARDS </h2>
            </header>
            <div class="main-body" id="awards-md"></div>

        </div>
    </section>
    <!-- Awards -->

    <!-- Service -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="service">
        <div class="container px-5">
            <header>
                <h2 id="awards-subtitle"><i class="bi bi-chat-left-text"></i>&nbsp;SERVICE </h2>
            </header>
            <div class="main-body" id="service-md"></div>
        </div>
    </section>
    <!-- Service -->



    <!-- Footer-->
    <footer class="bg-bottom text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div id="copyright-text" class="mb-2"></div>
                <a id="github-link" href="https://github.com/JerryYin777">Github</a>
                <span class="mx-1">&middot;</span>
                <a id="license-link" href="https://github.com/JerryYin777/JerryYin777.github.io/blob/master/LICENSE">License</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="static/js/marked.min.js"></script>
    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$']] }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

    <!-- Core JS-->
    <script type="text/javascript" src="static/js/scripts.js"></script>
    <script type="text/javascript" src="static/js/js-yaml.min.js"></script>


</body>

</html>
